{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/intake/run/route.js": { "maxDuration": 300 },
    "app/api/draft/route.js": { "maxDuration": 60 },
    "app/api/smartcat/health/route.js": { "maxDuration": 60 }
  }
}
